<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.conti {
  overflow: hidden;
  background-color: rgb(231, 20, 20);
}

.conti a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.conti a:hover {
  background-color: #ddd;
  color:yellowgreen;
}

.conti a.active {
  background-color:slateblue;
  color: white;
}
</style>
    <title>Continental AG</title>
    <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
    </style> 
    </head>
    <body>
        <div class="conti">
            <a class="active" href="home.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutus.html">About Us</a>
        </div>
          
        <h1 align="center" style="color:blue;"style="font-size:60px;">CONTINENTAL AG</h1>
        <a href="https://www.continental.com/en/"><img src="continental_img.jpg" width="400" height="150"></a>
    
        <style> 
        input[type=text] {
            width: 180px;
            box-sizing: border-box;
            border: 3px solid;
            font-size: 20px;
            background-position: 1px 1px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px; }
        </style>
        <form>
            <input type="text" name="search" placeholder="Search here..">
        </form>
        <h1 style="font-size:50px; color:#008000;">Home</h1>
        <ul style="list-style-type:disc;">
            <li>About Us</li>
            <li>Safety Technologies</li>
            <li>Our Products</li>
            <li>Connectivity</li>
          </ul>
        <h1 style="font-size:40px; color:#008000;">Welcome to Continental</h1>
        <p style="font-size:20px;" align="center">Continental develops pioneering technologies and services for sustainable 
            and connected mobility of people and their goods. Founded in 1871, the technology company offers safe, 
            efficient, intelligent and affordable solutions for vehicles, machines, traffic and transportation.
        </p>
        <h1 style="font-size:40px; color:#008000;">About Continental</h1>
        <p style="font-size:20px;" align="center">Continental AG, commonly known as Continental or colloquially as Conti, is 
            a German multinational automotive parts manufacturing company specializing in brake systems, interior electronics, 
            automotive safety, powertrain and chassis components, tachographs, tires and other parts for the automotive and 
            transportation industries.Continental sells tires for automobiles, motorcycles, and bicycles worldwide under the 
            Continental brand. It also produces and sells other brands with more select distribution such as Viking (limited 
            global presence), General (US/Canada), Gislaved (Canada, Spain, Nordic Markets), Semperit (industrial applications), 
            Euzkadi (Mexico/Latin America) and Barum to serve EU & Russia. Other brands are Uniroyal Europe, Sime Tyres, 
            Sportiva, Mabor, Matador, AmeriSteel, Novum, Simex, Astrum Blue, and TecnoTread.</p>
        <h1 style="font-size:40px; color:#008000;">Group Functions</h1>
        <ul style="list-style-type:square;">
            <li>Continental Business Consulting (CBC)</li>
            <li>Group Communications and Public Affairs</li>
            <li>Group Compliance, Law and Intellectual Property</li>
            <li>Group Finance and Controlling</li>
            <li>Group Human Relations</li>
            <li>Group Information Technology</li>
            <li>Group Purchasing</li>
            <li>Group Strategy</li>
            <li>Group Total Quality Management</li>
            <li>co-pace (Start-up Organization)</li>
        </ul>
        <h1 style="font-size:40px; color:#008000;">Automative</h1>
        <ul style="list-style-type:circle;">
            <li>Safety and Motion </li>
            <li>Autonomous Mobility</li>
            <li>Smart Mobility</li>
            <li>User Experience</li>
            <li>Architecture and Networking</li>
          </ul>
        <h1 style="font-size:40px; color:#008000;">Let Your Ideas Shape the Future</h1>
        <p style="font-size:20px;" align="center">New ideas need room to grow. Learn more about what we offer and how 
            you can join us to shape the future of mobility.</p><br>

        <h1 align="center" style="color:rgb(243, 14, 243)">What We Offer</h1>
        <a href="https://www.continental.com/en/career/working-at-continental/what-we-offer/">
            <img src="cjob_img.jpg" width="350" height="250"></a><br>
        
        <h1 align="center" style="color:rgb(243, 14, 243)">How to Apply</h1>
        <a href="https://www.continental.com/en/career/jobs-at-continental/how-to-apply/">
            <img src="capply_img.jpg" width="350" height="250"></a><br>

        <h1 align="center" style="color:rgb(243, 14, 243)">Our Job Portal</h1>
        <a href="https://www.continental-jobs.com/index.php?ac=search_result&search_criterion_
            language%5B%5D=EN&search_criterion_channel%5B%5D=12&_ga=2.80002066.467997786.1646556324-121855211.1646323833&language=2">
        <img src="cportal_img.jpg" width="350" height="250"></a><br><br>
        <img src="conti1_img.jpg" width="700" height="300"></a>
    </body>
</html>